body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 220vh;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

nav, main {
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    height: 5%;
    color: white;
    display: flex;
    align-items: center;
    background-color: pink;
    justify-content: space-between;
}

nav img {
    height: 50px;
    justify-content: flex-start;
    border-radius: 50%;
    margin-right: 15px;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 150px;
    font-size: x-large;
}

.first-nav-buttons {
    margin-left: 450px;
    border-right: 2px solid white;
}

.fa-user-circle {
    font-size: 40px;
}

.first-nav-buttons a {
    padding: 20px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile div {
    padding-right: 10px;

}

.profile:nth-child(3) {
    margin-right: 150px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    height: 40%;
    background-color: blue;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.pug-grid {
    display: grid;
    grid-template-rows: repeat(2, 230px);
    grid-template-columns: repeat(3, 230px);
    grid-gap: 20px;
    margin-right: 150px;
}

.pug-grid img {
    width: 100%;
    height: 100%;
}

.bones-pugs-n-harmony {
    grid-area: 1 / 1 / 2 / 2;
}

.bull-pug {
    grid-area: 1 / 2 /2 / 3;
}

.year-of-the-pug {
    grid-area: 1 / 3 / 2 / 4;
}

.pugtallica {
    grid-area: 2 / 1 / 3 / 2;
}

.pug-life {
    grid-area: 2 / 2 / 3 / 3;
}

.pug-rock {
    grid-area: 2 / 3 / 3 / 4;
}

.next-to-grid {
    color: white;
    width: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 150px;
}

.next-to-grid h1 {
    font-size: 80px;
}

.next-to-grid a {
    background-color: #5FBA55;
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding: 15px 80px;
    border-radius: 50px;
}

article {
    height: 25%;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 10% 0 10%;
}

article * {
    margin: 0;
}

.make-the-most {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    align-items: center;
    font-size: 35px;
}

.manage {
    grid-area: 2 / 1 / 3 / 2;
}

.free-app {
    grid-area: 2 / 2 / 3 / 3;
}

.listen {
    grid-area: 2 / 3 / 3 / 4;
}

footer {
    height: 30%;
    background-color: purple;
}